# libgts.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 Debian 1.5.20-2 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgts-0.7.so.5'

# Names of this library.
library_names='libgts-0.7.so.5.0.1 libgts-0.7.so.5 libgts.so'

# The name of the static archive.
old_library='libgts.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/i386-linux-gnu /usr/lib/i386-linux-gnu/libglib-2.0.la'

# Version information for libgts.
current=5
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
